name: Sync from upstream
on:
  schedule:
    # 每天凌晨一点执行一次
    - cron:  '0 1 * * *'
  workflow_dispatch:  #run manually  

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        env:
          GITHUB_TOKEN: '${{ secrets.WFTOKEN }}' #token with `workflows` permission
        #with:
          #token: '${{ secrets.WFTOKEN }}'
      - name: sync from upstream
        env:
          SYNC_URL: 'https://github.com/spack/spack'
          SYNC_BRANCH: 'develop'
        run: |
          cp /usr/share/zoneinfo/Asia/Shanghai  /etc/localtime
          
          echo -e "======begin at [`date +%Y-%m-%d.%H:%M:%S.%Z`]======\n"
          
          
          git remote add upstream  "$SYNC_URL"
          
          echo -e "\n------local branch------"
          git branch 
          echo -e "------------------------\n"
          
          if git rev-parse --verify $SYNC_BRANCH;then
              echo "local branch named '$SYNC_BRANCH' already exists，update"
              git config pull.rebase false
              git config --global user.email "autoyml@example.com"  
              git config --global user.name "autoyml"
              git pull  upstream  $SYNC_BRANCH --allow-unrelated-histories
          else
              echo "local branch named '$SYNC_BRANCH' doesn't exist,fetch from upstream"
              git fetch upstream
              git checkout -b $SYNC_BRANCH upstream/$SYNC_BRANCH
          fi
          
          
 
          git push --force origin $SYNC_BRANCH
          
          echo -e "\n======end at [`date +%Y-%m-%d.%H:%M:%S.%Z`]======"
